# Inventory-App

./: .env  VelozientApp.sln  docker-compose.yaml
AppDocker/: Dockerfile.App
DatabaseDocker/: Dockerfile.SQLite  create-database.sql
InventoryTracker.Contracts/: IComputerService.cs  IComputerStatusService.cs  IComputerUserService.cs  IRepository.cs  IService.cs  InventoryTracker.Contracts.csproj
InventoryTracker.Database/: InventoryTrackerDBContext.cs  InventoryTrackerDBInitializer.cs
InventoryTracker.Database/Configuration/: ComputerConfiguratio.cs  ComputerManufacturerConfiguration.cs  ComputerStatusConfiguration.cs  LinkComputerStatusConfiguration.cs  LinkComputerUserConfiguration.cs  UserConfiguration.cs
InventoryTracker.DependencyInjection/: InventoryTracker.DependencyInjection.csproj  ServiceRegistration.cs
InventoryTracker.Dtos/: ChangeStatusDTO.cs  ChangeUserDTO.cs  ComputerDto.cs  SaveComputerDTO.cs
InventoryTracker.Helpers/: InventoryTracker.Helpers.csproj  PaginationHelper.cs
InventoryTracker.Models/: Computer.cs  ComputerManufacturer.cs  ComputerStatus.cs  LinkComputerComputerStatus.cs  LinkComputerStatus.cs  LinkComputerUser.cs  PagedResponse.cs  PaginationMetadata.cs  Status.cs  User.cs
InventoryTracker.Repositories/: InventoryTracker.Repositories.csproj  Repository.cs
InventoryTracker.Server/: InventoryTracker.Server.csproj  Program.cs  appsettings.json  inventory.db-shm  inventory.db-wal
InventoryTracker.Server/AutoMappers/: MappingProfile.cs
InventoryTracker.Server/Controllers/: ComputerController.cs  ManufacturerController.cs  StatusController.cs  UserController.cs
InventoryTracker.Server/Middlewares/: ErrorHandingMiddleware.cs
InventoryTracker.Server/Properties/: launchSettings.json
InventoryTracker.Services/: ComputerService.cs  ComputerStatusService.cs  ComputerUserService.cs  InventoryTracker.Services.csproj  Service.cs
InventoryTracker.Tests/: InventoryTracker.Tests.csproj
InventoryTracker.Tests/Controllers/: ComputerControllerTests.cs
InventoryTracker.Tests/Services/: ComputerServiceTests.cs
InventoryTracker.Utils/: InventoryTracker.Utils.csproj  MappingProfile.cs  PaginationHelper.cs
VelozientApp.Database/: InventoryTracker.Database.csproj  InventoryTrackerDBContext.cs  InventoryTrackerDBInitializer.cs
VelozientApp.Database/Configuration/: ComputerConfiguratio.cs  ComputerManufacturerConfiguration.cs  ComputerStatusConfiguration.cs  LinkComputerConfiguration.cs  LinkComputerStatusConfiguration.cs  LinkComputerUserConfiguration.cs  UserConfiguration.cs
VelozientApp.Server/: InventoryTracker.Server.csproj  Program.cs  VelozientApp.Server.http  WeatherForecast.cs  appsettings.json  inventory.db
VelozientApp.Server/Controllers/: ComputerController.cs  ManufacturerController.cs  StatusController.cs  UserController.cs  WeatherForecastController.cs
