<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryTracker.Contracts\InventoryTracker.Contracts.csproj" />
    <ProjectReference Include="..\InventoryTracker.Repositories\InventoryTracker.Repositories.csproj" />
    <ProjectReference Include="..\VelozientApp.Database\InventoryTracker.Database.csproj" />
  </ItemGroup>

</Project>
