<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryTracker.Contracts\InventoryTracker.Contracts.csproj" />
    <ProjectReference Include="..\InventoryTracker.Database\InventoryTracker.Database.csproj" />
    <ProjectReference Include="..\InventoryTracker.DependencyInjection\InventoryTracker.DependencyInjection.csproj" />
    <ProjectReference Include="..\InventoryTracker.Dtos\InventoryTracker.Dtos.csproj" />    
  </ItemGroup>

</Project>
